spring.application.name=salessavvy
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/salessavvy
spring.datasource.username=root
spring.datasource.password=7suhas


spring.security.enabled=false 
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration 
jwt.secret=VGhpcyBpcyBhIHZlcnkgbG9uZyBhbmQgc2VjdXJlIHNlY3JldCBrZXkgZm9yIHRva2VuIGdlbmVyYXRpb24hISEh
jwt.expiration=3600000 
spring.jpa.hibernate.ddl-auto=validate 


#Enable CORS for specific endpoints 
spring.web.cors.allowed-origin-patterns=http://localhost:5173
spring.web.cors.exposed-headers=* 
spring.web.cors.max-age=36000 
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS 
spring.web.cors.allowed-headers=Content-Type,Authorization 
spring.web.cors.allow-credentials=true 

logging.level.root=INFO 
logging.level.org.springframework.web=INFO


razorpay.key_id =rzp_test_IfmwxndxctON9o
razorpay.key_secret =WqzIX6CfnAfOUS2FrM32cYuW